{
  "name": "Habit Tracker",
  "short_name": "HabitTracker",
  "start_url": "/habit-tracker/index.html",
  "scope": "/habit-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}
